# SmartHotelAssistant

./: .gitignore  README.md
.github/workflows/: deploy.yml
infra/: main.tf
src/backend/: Program.cs  backend.csproj
src/backend/Data/: DesignTimeDbContextFactory.cs
src/backend/Functions/: CreateReservation.cs  DailyReminder.cs  GetMyReservations.cs  GetRooms.cs  ProcessReservation.cs
src/backend/Migrations/: 20251216141551_InitialCreate.Designer.cs  20251216141551_InitialCreate.cs  HotelDbContextModelSnapshot.cs
src/backend/Models/: HotelDbContext.cs  Reservation.cs  Room.cs
src/backend/Properties/: launchSettings.json
src/frontend/: package-lock.json
src/frontend/src/: App.tsx  main.tsx
